cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day02#readme>
homepage:       https://github.com/githubuser/Day02#readme
bug-reports:    https://github.com/githubuser/Day02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day02
  autogen-modules:
      Paths_Day02
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable Day02-exe
  main-is: Main.hs
  other-modules:
      Paths_Day02
  autogen-modules:
      Paths_Day02
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day02
    , base >=4.7 && <5
  default-language: Haskell2010
